[DATABASE]

DATABASE_USERNAME = TODO
DATABASE_PASSWORD = TODO
DATABASE_HOST = 0.0.0.0
DATABASE_PORT = 3306
DATABASE_NAME = TODO

[SETTINGS]

INTERVAL = 5

[API]

API_KEY = TODO
API_BASE_URL = https://control.psg-hosting.com/api/client/servers/


[SERVERID]
#Make sure each entry appear in the same order in both SERVERID and SERVER_NUMBER
SERVER1 = TODO

[SERVER_NUMBER]
#Make sure each entry appear in the same order in both SERVERID and SERVER_NUMBER
SERVER1 = 1